# portfolio-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  cv-backend.sln  docker-compose.local.yml.example  docker-compose.yml  migrate.bat  migrate.local.bat
cv-backend/: Program.cs  (+1 more)
cv-backend/src/Portfolio.Api/: .env.example  Dockerfile  Portfolio.Api.csproj  Portfolio.Api.http  Program.cs  appsettings.json  debug.Dockerfile  deploy.bat  docker-compose.yml
cv-backend/src/Portfolio.Api/Attributes/: RequireAdminApiKeyAttribute.cs  RequireAnonSessionAttribute.cs  TrackingActivityAttribute.cs
cv-backend/src/Portfolio.Api/Configuration/: AppConfigurationExtensions.cs  KestrelConfiguration.cs
cv-backend/src/Portfolio.Api/Controllers/: AnalyticsController.cs  ContactController.cs  ExperiencesController.cs  LeetCodeController.cs  ProjectsController.cs
cv-backend/src/Portfolio.Api/Controllers/Admin/: AdminController.cs  ContactAdminController.cs  ProjectsAdminController.cs
cv-backend/src/Portfolio.Api/DTOs/: SendEmailRequest.cs  SendEmailResponse.cs
cv-backend/src/Portfolio.Api/Data/: Keys.cs
cv-backend/src/Portfolio.Api/Middleware/: ActivityTrackingMiddleware.cs  AnonymousSessionMiddleware.cs
cv-backend/src/Portfolio.Api/OpenApi/: AddCustomHeaderOperationFilter.cs
cv-backend/src/Portfolio.Api/StaticContent/: auto-respond-email.html
cv-backend/src/Workers.Analytics/: AnalyticsProcessor.cs  Dockerfile  Program.cs  WorkerRole.cs  Workers.Analytics.csproj  debug.Dockerfile  deploy.bat
cv-backend/src/Workers.Analytics/Configuration/: ConfigurationExtensions.cs
cv-backend/src/Workers.Analytics/DailyActivity/: DailyActivityJob.cs
cv-backend/src/Workers.Analytics/History/: ActivityProcessor.cs  HistoryActivityProcessor.cs
cv-backend/src/Workers.Analytics/Live/: LiveActivityProcessor.cs
cv-backend/src/Workers.Analytics/MockEventsGenerator/: EventTypes.cs  GcsUploader.cs  MockEventPusher.cs  MockEventsGenerator.cs  ParquetFilesGenerator.cs  ParquetWriterHelper.cs  SessionGenerator.cs  SessionKind.cs
cv-backend/src/Workers.Analytics/MockEventsGenerator/SessionGenerators/: AdminBruteSessionGenerator.cs  ApiFloodSessionGenerator.cs  FactoryHelpers.cs  FastNavigationGenerator.cs  ISessionPatternGenerator.cs  NormalSessionGenerator.cs  (+1 more)
(+138 files in other folders)
