# API Token
GitHub__Token=  
# Connection string
ConnectionStrings__Postgres=
#
ConnectionStrings__Redis=
# Email sender
SMTP__User=
# Configuration for email sending API
SendGrid__ApiKey=
# rmq str
RabbitMq__Uri=